<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Abner Cabral">


    <title>&127909 Wendesday | ABOUT</title>
</head>
<body>


<div id="container">
<!--HEADER-->
<hr>

<div><!--/ #header-->
    <div id="header">

    <h1><em> Wendesday</em></h1>



    <!--NAV-->
    <div id="nav">

        <a href="index.html">ABOUT</a>
        <a href="cast.html">CAST</a>
        <a href="review.html">REVIEW</a>
        <a href="#footer">Bottom of page</a>

        <div><!--/ #nav-->

        <hr>


        <!--CONTENT-->
        <div id="content"></div>

        <p>Wednesday follows the Addams family member as a
            high school student at Nevermore Academy, 
            where she attempts to solve a supernatural mystery.
             <i> Wendesday</i>...</p>

        <img src="images/220826-wednesday.webp" alt="wendesday" style="width:500px" title="Dam the man, save the Empire!">

        
        <div class="info">

            <p><b>Director:</b> Tim Burton</p>

             
         </div><!--/ .info-->
        
        
         <h2>About<em>Wendesday</em></h2>
       
        <div id="page-content">

    
        </div><!--/ #content-->

        <hr>

         <!--FOOTER-->
        

        <!--link to top of THIS page-->
        <a href="#header">BACK to the top</a>




    </div><!-- #footer-->

    <br>

    <p>&copy; A Cabral | SE111.02 |Winter 2023</p>

    <!--***TO ADD image of validation screenshot of THIS page-->




    
</div><!--/ #container-->





    
</body>
</html>